Expense managment
Goals:
    ☐ Multiple account support
    ☐ Total money
    ☐ Multiple type accounts
    ☐ Expense categories
    ☐ Sync
    ☐ Run as cli
    ☐ desktop on linux
    ☐ Run on web or native mobile